<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
   <div class="container-fuild header">
       <span class="title ">Kết quả</span>
   </div>
   <div class="content-1"> 
    <div>
        <div class="item">Mã số:</div>
        <div class="item">Họ và tên:</div>
        <div class="item">Email:</div>
        <div class="item">Điện thoại:</div>
        <div class="item">Đối tượng:</div>


    </div>
    <div class="">
        <div class="item-2  id">Mã số:</div>
        <div class="item-2 name">Họ và tên:</div>
        <div class="item-2 email">Email:</div>
        <div class="item-2 phone">Điện thoại:</div>
        <div class="item-2 object">Đối tượng:</div>


    </div>
   </div>
   <div class="content-2 ">
    <div class="child-1 ">
        <div class="title-child">Điểm số</div>
        <div class="content-child scored">Điểm số sẽ được cập nhập vào ngày mai</div>
    </div>
    <div class="child-2 ">
        <div class="title-child">Thời gian làm bài</div>
        <div class="min time">00:09.469</div>
    </div>
   </div>
   <div class="content-1"> 
    <div>
        <div class="item">Vòng thi:</div>
        <div class="item">Tổng số câu:</div>
        <div class="item">Số câu đã làm:</div>
        <div class="item">Số câu chưa làm:</div>
       


    </div>
    <div class="">
        <div class="item-2 test">Bài thi thử</div>
        <div class="item-2 total">30</div>
        <div class="item-2 done">15</div>
        <div class="item-2 left">15</div>
       


    </div>
    </div>
    <div class="content-btn" >
        <span class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Đóng
        </span>
    </div>
   <!-- Button trigger modal -->
\
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"> X </button>
        </div>
        <div class="modal-body">
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">Mã số</span>
                <input type="text" class="form-control id-input" placeholder="Mã số" aria-label="Mã số" aria-describedby="basic-addon1">
              </div>
              <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">Tên</span>
                <input type="text" class="form-control name-input" placeholder="Tên" aria-label="Tên" aria-describedby="basic-addon1">
              </div><div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">Email</span>
                <input type="text" class="form-control email-input" placeholder="Email" aria-label="Email" aria-describedby="basic-addon1">
              </div><div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">Phone</span>
                <input type="text" class="form-control phone-input" placeholder="Phone" aria-label="Phone" aria-describedby="basic-addon1">
              </div>
              <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">Đối tượng</span>
                <input type="text" class="form-control object-input" placeholder="đối tượng" aria-label="đối tượng" aria-describedby="basic-addon1">
              </div>

              <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">Điểm</span>
                <input type="text" class="form-control scored-input" placeholder="Điểm" aria-label="Điểm" aria-describedby="basic-addon1">
              </div>

              <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">Thời gian</span>
                <input type="text" class="form-control time-input" placeholder="Thời gian" aria-label="Thời gian" aria-describedby="basic-addon1">
              </div>

              <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">Bài thi</span>
                <input type="text" class="form-control test-input" placeholder="Bài thi" aria-label="Bài thi" aria-describedby="basic-addon1">
              </div>
              <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">Tổng cộng</span>
                <input type="text" class="form-control total-input" placeholder="Tổng cộng" aria-label="Tổng cộng" aria-describedby="basic-addon1">
              </div>
              <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">Đã làm</span>
                <input type="text" class="form-control done-input" placeholder="Đã làm" aria-label="Đã làm" aria-describedby="basic-addon1">
              </div>
              <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">Còn lại</span>
                <input type="text" class="form-control left-input" placeholder="Còn lại" aria-label="Còn lại" aria-describedby="basic-addon1">
              </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<script>
  $(document).ready(function(){
    $('.id-input').change(function() {

        $(".id").text($('.id-input').val());
    })
    $('.name-input').change(function() {

    $(".name").text($('.name-input').val());
    })
    $('.email-input').change(function() {

$(".email").text($('.email-input').val());
})
$('.phone-input').change(function() {

$(".phone").text($('.phone-input').val());
})
$('.object-input').change(function() {

$(".object").text($('.object-input').val());
})

$('.scored-input').change(function() {

$(".scored").text($('.scored-input').val());
})

$('.time-input').change(function() {

$(".time").text($('.time-input').val());
})

$('.test-input').change(function() {

$(".test").text($('.test-input').val());
})

$('.total-input').change(function() {

$(".total").text($('.total-input').val());
})

$('.done-input').change(function() {

$(".done").text($('.done-input').val());
})

$('.left-input').change(function() {

$(".left").text($('.left-input').val());
})
});
</script>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    .min {
        margin-top: 5px;
        font-size: 23px;
    }
    .content-child {
        text-align: center;
        margin-top: 5px;
        font-size: 15px;
    }
    .title-child {
        font-size: 14px;
        text-align: center;
        margin-top: 10px;
    }
    .item-2 {
       text-align: left;
       margin: 15px 20px 0px 20px ;
       display: flex;
        justify-content: end;
        /* font-weight: 800; */
        font-weight: bolder;
        font-size: 14px;
    }
    .item {
        font-size: 14px;
        margin: 15px 20px 0px 20px ;
    }
    .header {
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        display: flex;
        padding-left: 30px;
        align-items: center;
        background-color: #e91e63;
        height: 55px;
    }
    body {
        font-family: "Open Sans", Arial, sans-serif;
        background-color: #f3f3f3;
    }
    .content-1 {
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);

        justify-content: space-between;
        display: flex;
        background-color: #fff;
        height: fit-content;
        padding-top: 10px;
        padding-bottom: 10px;

        margin: 40px 30px 30px 30px;
        border-radius: 5px;
    }
    .content-2 {
        display: flex;
        margin: 0px 30px 30px 30px;
    }
    .child-1 {
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
       
        border-radius: 5px;
        height: 70px;
        background-color: #ffc107;
        margin-right: 30px;
        width: 50%;
    }
    .child-2 {
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);

        border-radius: 5px;
        height: 70px;
        text-align: center;
        width: 50%;
        background-color: #69f0ae;
    }
    .btn {
        text-align: center;
        padding: 15px 30px;
        border-radius: 5px;
        color: #fff;
        background-color: #e91e63;
    }
    .content-btn {
        text-align: center;
    }
    .title {
        color: #fff;
        font-size: x-large;
    }
</style>
</html>